DB_NAME=keybusiness
DB_USER=appuser
DB_PASSWORD=apppassword
PORT=3000
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=sai baba
CLIENT_ID=307643756023-fvkclcmqs2qf90dqinvqutumuqfpe9fn.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback
GMAIL_USER=superadmin@gmail.com
GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD